public/mocks/experiencia.json (before)
    [
        {
            "imgBlanco": "images/viewnextBlanco.png",
            "empresa": "VIEWNEXT",
            "ano": " | Noviembre 2023 - Actualmente",
            "titulo": "Software Developer Microservice Java",
            "descripcion": "Desarrollo de microservicios para GISS (Gerencia de Informática de la Seguridad Social). Desarrollo, creación e investigación de microservicios en Spring Boot. Creación de contenedores Docker para garantizar la homogeneidad de las herramientas utilizadas por el equipo."
        },
        {
            "imgBlanco": "images/vedrunaBlanco.png",
            "empresa": "VEDRUNA",
            "ano": " | Septiembre 2023 - Actualmente",
            "titulo": "Profesor de Desarrollo de Aplicaciones Multiplataforma y Web",
            "descripcion": "Profesor de Ciclo Formativo de Grado Superior (CFGS) en Desarrollo de Aplicaciones Web y Desarrollo de Aplicaciones Multiplataforma (Programación, Base de datos, Programación multimedia y dispositivos móviles, Diseño de interfaces web, Lenguaje de Marcas"
        },
        {
            "imgBlanco": "images/deloitte_blanco.png",
            "empresa": "DELOITTE",
            "ano": " | Marzo 2023 - Junio 2023",
            "titulo": "Frontend Developer",
            "descripcion": "Desarrollo de aplicación móvil con Flutter."
        },
        {
            "imgBlanco": "images/vedrunaBlanco.png",
            "empresa": "VEDRUNA",
            "ano": " | 2021 - 2023",
            "titulo": "Educación: Grado Superior de Desarrollo de Aplicaciones Multiplataforma",
            "descripcion": "Formación profesional en Desarrollo de Aplicaciones Multiplataforma."
        },
        {
            "imgBlanco": "images/penduloBlanco.png",
            "empresa": "PENDULO STUDIO",
            "ano": " | 2017 - 2018",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Modelado de props para el video juego BlackSad"
        },
        {
            "imgBlanco": "images/boneBlanco.png",
            "empresa": "BONE STUDIO",
            "ano": " | 2016 - 2018",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Bone Studio"
        },
        {
            "imgBlanco": "images/logoWhitelineBlanco.png",
            "empresa": "WHITELINE STUDIO",
            "ano": " | 2014 - 2016",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Whiteline Studio"
        }
    ]

public/mocks/experiencia.json (after)
    [
        {
            "imgBlanco": "images/viewnextBlanco.png",
            "imgColor": "images/viewnextColor.png",
            "empresa": "VIEWNEXT",
            "ano": " | Noviembre 2023 - Actualmente",
            "titulo": "Software Developer Microservice Java",
            "descripcion": "Desarrollo de microservicios para GISS (Gerencia de Informática de la Seguridad Social). Desarrollo, creación e investigación de microservicios en Spring Boot. Creación de contenedores Docker para garantizar la homogeneidad de las herramientas utilizadas por el equipo."
        },
        {
            "imgBlanco": "images/vedrunaBlanco.png",
            "imgColor": "images/vedrunaColor.png",
            "empresa": "VEDRUNA",
            "ano": " | Septiembre 2023 - Actualmente",
            "titulo": "Profesor de Desarrollo de Aplicaciones Multiplataforma y Web",
            "descripcion": "Profesor de Ciclo Formativo de Grado Superior (CFGS) en Desarrollo de Aplicaciones Web y Desarrollo de Aplicaciones Multiplataforma (Programación, Base de datos, Programación multimedia y dispositivos móviles, Diseño de interfaces web, Lenguaje de Marcas"
        },
        {
            "imgBlanco": "images/deloitte_blanco.png",
            "imgColor": "images/deloitte_blanco.png",
            "empresa": "DELOITTE",
            "ano": " | Marzo 2023 - Junio 2023",
            "titulo": "Frontend Developer",
            "descripcion": "Desarrollo de aplicación móvil con Flutter."
        },
        {
            "imgBlanco": "images/vedrunaBlanco.png",
            "imgColor": "images/vedrunaColor.png",
            "empresa": "VEDRUNA",
            "ano": " | 2021 - 2023",
            "titulo": "Educación: Grado Superior de Desarrollo de Aplicaciones Multiplataforma",
            "descripcion": "Formación profesional en Desarrollo de Aplicaciones Multiplataforma."
        },
        {
            "imgBlanco": "images/penduloBlanco.png",
            "imgColor": "images/penduloBlanco.png",
            "empresa": "PENDULO STUDIO",
            "ano": " | 2017 - 2018",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Modelado de props para el video juego BlackSad"
        },
        {
            "imgBlanco": "images/boneBlanco.png",
            "imgColor": "images/viewnextColor.png",
            "empresa": "BONE STUDIO",
            "ano": " | 2016 - 2018",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Bone Studio"
        },
        {
            "imgBlanco": "images/logoWhitelineBlanco.png",
            "imgColor": "images/viewnextColor.png",
            "empresa": "WHITELINE STUDIO",
            "ano": " | 2014 - 2016",
            "titulo": "Computer Graphics Generalist",
            "descripcion": "Whiteline Studio"
        }
    ]

public/mocks/experiencia.json (diff)
@@ -1,6 +1,7 @@
     [
         {
             "imgBlanco": "images/viewnextBlanco.png",
+            "imgColor": "images/viewnextColor.png",
             "empresa": "VIEWNEXT",
             "ano": " | Noviembre 2023 - Actualmente",
             "titulo": "Software Developer Microservice Java",
@@ -8,6 +9,7 @@
         },
         {
             "imgBlanco": "images/vedrunaBlanco.png",
+            "imgColor": "images/vedrunaColor.png",
             "empresa": "VEDRUNA",
             "ano": " | Septiembre 2023 - Actualmente",
             "titulo": "Profesor de Desarrollo de Aplicaciones Multiplataforma y Web",
@@ -15,6 +17,7 @@
         },
         {
             "imgBlanco": "images/deloitte_blanco.png",
+            "imgColor": "images/deloitte_blanco.png",
             "empresa": "DELOITTE",
             "ano": " | Marzo 2023 - Junio 2023",
             "titulo": "Frontend Developer",
@@ -22,6 +25,7 @@
         },
         {
             "imgBlanco": "images/vedrunaBlanco.png",
+            "imgColor": "images/vedrunaColor.png",
             "empresa": "VEDRUNA",
             "ano": " | 2021 - 2023",
             "titulo": "Educación: Grado Superior de Desarrollo de Aplicaciones Multiplataforma",
@@ -29,6 +33,7 @@
         },
         {
             "imgBlanco": "images/penduloBlanco.png",
+            "imgColor": "images/penduloBlanco.png",
             "empresa": "PENDULO STUDIO",
             "ano": " | 2017 - 2018",
             "titulo": "Computer Graphics Generalist",
@@ -36,6 +41,7 @@
         },
         {
             "imgBlanco": "images/boneBlanco.png",
+            "imgColor": "images/viewnextColor.png",
             "empresa": "BONE STUDIO",
             "ano": " | 2016 - 2018",
             "titulo": "Computer Graphics Generalist",
@@ -43,6 +49,7 @@
         },
         {
             "imgBlanco": "images/logoWhitelineBlanco.png",
+            "imgColor": "images/viewnextColor.png",
             "empresa": "WHITELINE STUDIO",
             "ano": " | 2014 - 2016",
             "titulo": "Computer Graphics Generalist",
